<?php
/*
ЗАДАНИЕ 1
- Создайте переменную $name и присвойте ей значение содержащее Ваше имя, например 'Иван'(обязательно в одинарных кавычках!).
- Создайте переменную $age и присвойте ей значение содержащее Ваш возраст, например 20.
*/
$name = 'Максим';
$age = 23;

/*
	ЗАДАНИЕ 2
	- Выведите с помощью echo фразу "Меня зовут: $name", например: 'Меня зовут: Иван'.
	- Выведите фразу "Мне $age лет", например: 'Мне 20 лет'.
	- Выведите информацию о типе переменных $name и $age.
	- Удалите переменные $name и $age.
	- Измените код так, чтобы каждая фраза начиналась с новой строки.
	- Изолируйте код PHP от HTML-разметки.
	*/

// Весь PHP-код изолирован в одном блоке
$outputName = "Меня зовут: $name";
$outputAge = "Мне $age лет";
$outputTypeName = "Тип переменной \$name - ".gettype($name);
$outputTypeAge = "Тип переменной \$age - ".gettype($age);

unset($name, $age);
?>

<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Переменные и вывод</title>
</head>
<body>
  <h1>Переменные и вывод</h1>
  <p><?= $outputName ?><br>
     <?= $outputAge ?><br>
     <?= $outputTypeName ?><br>
     <?= $outputTypeAge ?></p>
</body>
</html>
